NetbullMobile/NetbullMobile/View/DetalhePedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetbullMobile.View.DetalhePedidoPage"
             Title="Detalhe Pedido">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="IconPedido.png" HeightRequest="130" Margin="0,10,0,0"/>
                <Grid Grid.Row="1" Padding="10,10,10,0" RowDefinitions="Auto,Auto,Auto,Auto">
                    <Label Grid.Row="0" Text="Detalhes" FontSize="Large" TextColor="#44d9e6"/>
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                    <Label Grid.Row="2" Text="Detalhes" FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Código: " TextColor="#44d9e6"/>
                                <Span Text="{Binding Pedido.pedido_id}" TextColor="#212529"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Horário: " TextColor="#44d9e6"/>
                                <Span Text="{Binding Pedido.pedido_time}" TextColor="#212529"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="End: " TextColor="#44d9e6"/>
                                <Span Text="{Binding Endereco.EnderecoFormatado}" TextColor="#212529"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="5" FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Complemento: " TextColor="#44d9e6"/>
                                <Span Text="{Binding Endereco.endereco_complemento}" TextColor="#212529"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Padding="10,10,10,0" RowDefinitions="Auto,Auto,Auto,Auto">
                    <Label Grid.Row="0" Text="Itens" FontSize="Large" TextColor="#44d9e6"/>
                    <Frame Grid.Row="0" Padding="0" WidthRequest="50" HorizontalOptions="End" HasShadow="False" BackgroundColor="Transparent">
                        <Label Text="+" HorizontalOptions="Center" FontSize="Title" TextColor="#44d9e6"/>
                    </Frame>
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding ListaItem}" RowHeight="110" Margin="5,0,5,0" CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="ListView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="#a9bccf" CornerRadius="10" Padding="5" HasShadow="False" Margin="0,0,0,10" >
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="IconItem.png" HeightRequest="200" Margin="5,0,0,0" VerticalOptions="Center"/>
                                            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" >
                                                <Label Grid.Row="0" Text="{Binding item_id}" FontSize="Medium" Margin="20,0,0,0" HorizontalOptions="End" LineBreakMode="TailTruncation"/>
                                                <Label Grid.Row="1" Text="{Binding QuantidadeFormatado}" FontSize="Medium" Margin="20,0,0,0" HorizontalOptions="End" LineBreakMode="TailTruncation"/>
                                                <Label Grid.Row="2" Text="{Binding ValorFormatado}" FontSize="Medium" Margin="20,0,0,0" HorizontalOptions="End" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>