NetbullMobile/NetbullMobile/View/DetalheClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetbullMobile.View.DetalheClientePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="UserImage.png" HeightRequest="130" Margin="0,10,0,0"/>
            <Grid Grid.Row="1" Padding="10,10,10,0" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Text="Detalhes" FontSize="Large" TextColor="#44d9e6"/>
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                <Label Grid.Row="2" Text="Detalhes" FontSize="Small" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nome: " TextColor="#44d9e6"/>
                            <Span Text="Nome da pessoa" TextColor="#212529"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="3" Text="Detalhes" FontSize="Small" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Documento: " TextColor="#44d9e6"/>
                            <Span Text="Documento da pessoa" TextColor="#212529"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="2" Padding="10,10,10,0" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Text="Endereços" FontSize="Large" TextColor="#44d9e6"/>
                <Frame Grid.Row="0" Padding="0" WidthRequest="50" HorizontalOptions="End" HasShadow="False" BackgroundColor="Transparent">
                    <Label Text="+" HorizontalOptions="Center" FontSize="Title" TextColor="#44d9e6"/>
                </Frame>
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                <!--<ListView>
                    
                </ListView>-->
            </Grid>
            <Grid Grid.Row="3" Padding="10,10,10,0" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Text="Telefones" FontSize="Large" TextColor="#44d9e6"/>
                <Frame Grid.Row="0" Padding="0" WidthRequest="50" HorizontalOptions="End" HasShadow="False" BackgroundColor="Transparent">
                    <Label Text="+" HorizontalOptions="Center" FontSize="Title" TextColor="#44d9e6"/>
                </Frame>
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                <!--<ListView>
                    
                </ListView>-->
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>