NetbullMobile/NetbullMobile/View/ListaClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetbullMobile.View.ListaClientesPage"
             Title="Clientes">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding ListaClientes}" RowHeight="120" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#e6f99d" CornerRadius="10" Padding="5" HasShadow="False" Margin="0,0,0,10" >
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="UserImage.png" HeightRequest="150" Margin="10,0,0,0" VerticalOptions="Center"/>
                                    <Grid Grid.Column="1" Margin="0,10,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                                           Padding="0" WidthRequest="90" BackgroundColor="{Binding TagColor}">
                                            <Label Text="{Binding TagText}" Margin="5" HorizontalOptions="Center" TextColor="White"/>
                                        </Frame>
                                        <Label Grid.Row="0" Text="{Binding pessoa_nome}" FontSize="Medium" Margin="20,0,0,0" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="2" Text="{Binding pessoa_documento}" FontSize="Medium" Margin="20,0,0,0" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Text="ADICIONAR" VerticalOptions="End" BackgroundColor="#a8c030" CornerRadius="5" FontAttributes="Bold"
                    FontSize="Medium" TextColor="#eff3cd" Margin="20,0,20,10" Command="{Binding AdicionarCommand}"/>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>