NetbullMobile/NetbullMobile/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:component="clr-namespace:NetbullMobile.Component"
             x:Class="NetbullMobile.View.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="LogoNome.png" HeightRequest="180"/>
                <Image Grid.Row="1" Source="LogoPrincipal.png" HeightRequest="150" Margin="0,-50,0,0"/>
                <Label Grid.Row="2" Text="Login" HorizontalOptions="Center" FontAttributes="Bold" FontSize="40" TextColor="#a8c030"/>
                <Grid Grid.Row="3" Padding="10,0" BackgroundColor="Transparent" VerticalOptions="Center" Margin="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Username" FontSize="Medium"/>
                    <component:CustomEntry Grid.Row="1" Padding="13" BackgroundColor="#31FFFFFF" BorderColor="#a8c030" HeightRequest="50" TextColor="Gray"
                                           BorderThickness="1" CornerRadius="5" Placeholder="Username" PlaceholderColor="LightGray" VerticalTextAlignment="Center"
                                           Text="{Binding UserName}"/>
                    <Label Grid.Row="2" Text="Senha" FontSize="Medium"/>
                    <component:CustomEntry Grid.Row="3" Padding="13" BackgroundColor="#31FFFFFF" BorderColor="#a8c030" HeightRequest="50" TextColor="Gray" IsPassword="True"
                                           BorderThickness="1" CornerRadius="5" Placeholder="Senha" PlaceholderColor="LightGray" VerticalTextAlignment="Center"
                                           Text="{Binding Senha}"/>
                    <Label Grid.Row="4" Text="Criar conta!" HorizontalOptions="End" TextDecorations="Underline" FontSize="Medium"/>
                </Grid>
                
                <Button Grid.Row="4" Text="Entrar" VerticalOptions="End" BackgroundColor="#a8c030" CornerRadius="5" FontAttributes="Bold"
                        FontSize="Medium" TextColor="#eff3cd" Margin="20,0,20,10" Command="{Binding LoginCommand}"/>
                <Label Grid.Row="5" Text="Acelera Atos - 2021"  FontSize="Small" HorizontalOptions="Center" Margin="0,0,0,5"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>